{
	"folders":
	[
		{	// spunt.github.io
			"path": "/Users/bobspunt/Desktop/Dropbox/Bob/Matlab/_functions_/git/spunt.github.io",
			"name": "bobspunt.com",
			"file_exclude_patterns": [
				"LICENSE", 
				],
				"folder_exclude_patterns": [
				"_site",
				".sass-cache"
				]
		},
		{ // feeling-responsive (new version)
			"path": "/Users/bobspunt/Desktop/Dropbox/Bob/Matlab/_functions_/git/thirdparty_notinpath/feeling-responsive",
			"name": "draft (feeling-responsive)",
			"file_exclude_patterns": [
				"LICENSE", 
			],
			"folder_exclude_patterns": [
				"_site",
				".sass-cache"
			]
		},
		{ // jekyll-foundation-5-starter (reference)
			"path": "/Users/bobspunt/Desktop/Dropbox/Bob/Matlab/_functions_/git/thirdparty_notinpath/jekyll-foundation-5-starter",
			"name": "reference (foundation-5-starter)",
			"file_exclude_patterns": [
				"LICENSE", 
			],
				"folder_exclude_patterns": [
				"_site",
				".sass-cache"
			]
		}
	],
  "settings":
  {
	    "tab_size": 4
  }
}
